{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Minutes recorded via phone then transcribed \
\
people in attendance Edward(ted), Amar, Mike\
\
-opening meeting\
	ted- i will be taking minutes this meeting to prevent any misunderstandings(refers to earlier meeting where type of game was unclear)\
	amar,mike - agree\
\
-Laying out a more detailed game design document\
	amar- uploaded a more detailed design document as discussed in class\
	mike,ted- review document and discuss roles\
	ted- As discussed earlier we will drop procedural generation if it takes longer than 2 week to implement\
	amar - agrees\
	ted - notes that procedural generation is set as highest priority goal in design document suggests that player movement and enemies should be first\
	mike,amar - disagree, ted overruled procedural generation will be main game feature \
	amar- desires enemies to move when player takes turns but projectiles and traps to be realtime\
	ted- disagrees, overruled \
\
-roles\
	amar- will be laying out empty methods with assistance from ted  and then will proceed to attempt procedural generation function\
	amar- will be reusing teds earlier work to ease his workload\
	mike- will set up menu system using mouse movement\
	ted- disagrees with mouse movement due to keyboard control for main game, overruled mouse for menu keyboard for main game\
	ted- suggests menu system accessible from in game to allow for quick restarts\
	amar,mike - agree mike agrees to take task\
	ted- will set up axis aligned bounding box collision system as well as stacked canvases to save on performance\
	gin?- absent will be assigned asset hunting to find sprites and sounds on the internet\
	stephen?- absent was not assigned role due to being out of contact\
	alex?- absent was not assigned role\
\
-data structure\
	amar- rooms will be composed of an array where each number indicates a separate object to the room construction system\
	ted- rooms should be composed of multiple lists one for tiles one for enemies one for misc intractable items\
	ted- each object in each list will contain its coordinates and its state, this system was chosen \
\
-wrapping up/ misc\
\
	amar- questions why ted is a pedantic asshole\
	ted- explains he is attempting to prevent reoccurrence of misunderstandings\
	amar- repeats question\
	ted- explains that considering this is amars game design he should be laying out all specifics to prevent further misunderstandings\
	ted- that if amar desires to make his dream game he should become main passion driver\
	amar- asks ted to take task of laying out project skeleton\
	ted- ted agrees to help with project outline\
\
MEETING ENDED}